NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://dinesh_0610:HzSpHp61OJcn9HpT@cluster0.gueq5.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=dinesh_0610
DB_PASSWORD=HzSpHp61OJcn9HpT
SECRET_STR='erf89*(#jk3m_-d34**(o))'
LOGIN_EXPIRES=10000000000
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=
